<!doctype html>
<html data-ng-app="sjatoo">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sjatoo RFID</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/app.css" />

        <!-- Javascript -->
        <script src="js/vendor/jquery-2.1.1.min.js"></script>
        <script src="js/vendor/angular.min.js"></script>
        <script src='js/vendor/angular-route.min.js'></script>
        <script src='js/vendor/angular-resource.min.js'></script>
        <script src='js/vendor/ui-bootstrap-tpls-0.11.2.min.js'></script>
        <script src='js/vendor/restangular-1.4.0.min.js'></script>
        <script src='js/vendor/underscore-1.7.0.min.js'></script>

        <!-- to do: Alles includen via require.js -->
        <script src="js/source/App.js"></script>
        <script src="js/source/Filters.js"></script>

        <!-- Interceptors -->
        <script src="js/source/Interceptors/OAuthHttpInterceptor.js"></script>

        <!-- Controllers -->
        <script src="js/source/UserComponent/UserListController.js"></script>
        <script src="js/source/OrderComponent/NewOrderController.js"></script>
        <script src="js/source/OrderComponent/OrderListController.js"></script>

        <!-- Models -->
        <script src="js/source/models/User.js"></script>

        <!-- Services -->
        <script src="js/source/services/UserService.js"></script>
        <script src="js/source/services/ProductService.js"></script>
        <script src="js/source/services/ProductCategoriesService.js"></script>
        <script src="js/source/services/OrderService.js"></script>

    </head>
    <body>
        <div id="main">

            <!-- Angular templates -->
            <!-- Hier komt de content -->
            <div id="template" data-ng-view></div>

        </div>
	</body>
</html>
